   10 PRINT & "K"-$40,"ÑR"
   20 CH=1:MSR=1:MMAX=1:USTEP=0:FSTEP=9999
   90 GOSUB 10200 'ÅôÅô INIT ÅôÅô
  100 GOSUB 10000 'ÅôÅô START ÅôÅô
  110 PRINT "ÑR"
  120 GOSUB 20000 'ÅôÅô HEADER ÅôÅô
  200 'ÅôÅô MENU ÅôÅô
  210 PRINT "1-3 : EDITOR"/
  220 PRINT "  E : POINT EDIT"/
  230 PRINT "  P : PLAY"/
  240 PRINT "  O : LOOP PLAY"/
  250 PRINT "  T : TUNE"/
  260 PRINT "  B : CHANGE PLAY BIAS"/
  270 PRINT "  C : CHANGE CV BIAS"/
  280 PRINT "  L : LOAD"/
  290 PRINT "  S : SAVE"/
  300 PRINT "  V : VERIFY"/
  310 PRINT "  A : ALL CLEAR"/
  320 PRINT "  Q : QUIT"//
  330 PRINT "? ":KEY=GET
  340 IF (KEY=49) OR (KEY=50) OR (KEY=51) GOTO 1000 'ÅôÅô PUSH 1-3 ÅôÅô
  350 IF KEY=69 GOTO 2000  'ÅôÅô E:POINT EDIT ÅôÅô
  360 IF (KEY=80) OR (KEY=79) GOTO 3000 'ÅôÅô P:PLAY/O:LOOP PLAY ÅôÅô
  370 IF KEY=66 GOTO 4000  'ÅôÅô B:CHG PLAY BIAS ÅôÅô
  380 IF KEY=76 OR KEY=83 OR KEY=86 GOTO 5000 'ÅôÅô L:LOAD/S:SAVE/V:VERIFY ÅôÅô
  390 IF KEY=65 GOTO 6000 'ÅôÅô ALL CLR ÅôÅô
  400 IF KEY=81 PRINT "ÑRBYE!!":END 'ÅôÅô Q:QUIT ÅôÅô
  410 GOTO 110
  430 PRINT "PRESS [ESC] KEY TO STOP"//
  440 PRINT "   PLAYING : "/
 1000 CH=KEY-48:PRINT "ÑR":GOSUB 20000
 1010 PRINT " MEASURE:    ":KX=13:KY=3:NF=0:GOSUB 20100
 1020 IF ESC=1 THEN ESC=0:GOTO 110
 1030 MSR=NUM:NUM=0
 1040 CURSOR 0,KY:PRINT " MEASURE:",%4MSR," STEP:    ":KX=23:KY=3:NF=0:GOSUB 2000
 1050 IF ESC=1 THEN ESC=0:GOTO 110
 1060 STP=NUM:NUM=0
 1070 CURSOR 0,KY:PRINT " MEASURE:",%4MSR," STEP:",%5STP,/"HIT ANY KEY":KEY=GET
 1080 IF MSR>MMAX MSR=MMAX
 1090 DAD=$9000+(MSR-1)*5+ST+1
 2000 'ÅôÅô INSERT MODE ÅôÅô'
 2005 DEND=0
 2010 CURSOR 0,3:PRINT "          **  INSERT MODE  **"
 2020 PRINT /,"MEAS STEP   ST  CV1  CV2  CV3"
 2030 ST=PEEK(DAD):CV1=PEEK(DAD+1):CV2=PEEK(DAD+2):CV3=PEEK(DAD+3):CY=5
 2040 PRINT /,%4MSR,%5STP,%5ST,%5CV1,%5CV2,%5CV3,
 2050 REPEAT
 2060 DAD=DAD+4:HD=PEEK(DAD):STP=STP+1:CY=CY+1
 2070 IF (HD<>0) THEN PRINT /"         **  DATA END  **           ":DEND=1:GOTO 2100
 2075 IF DEND=1:PRINT /"                              "
 2080 DAD=DAD+1:ST=PEEK(DAD):CV1=PEEK(DAD+1):CV2=PEEK(DAD+2):CV3=PEEK(DAD+3)
 2090 PRINT /,%9STP,%5ST,%5CV1,%5CV2,%5CV3,
 2100 UNTIL (CY=24)
 2110 KEY=GET
 2120 IF (KEY=1) AND (DEND=0) GOTO 2000
 2130 IF (KEY=29) OR (KEY=81) GOTO 110
 2140 GOTO 2110
 2500 PRINT /"          ** DATA END **          ":DEND=1:GOTO 2110
 3000 'ÅôÅô PLAY/LOOP PLAY ÅôÅô
 3010 PRINT "ÑR":GOSUB 20000
 3020 PRINT /,"   PLAYING MUSIC"
 3030 CALL ($C000)
 3999 GOTO 110
 4000 'ÅôÅô CHG PLAY BIAS ÅôÅô
 4010 PRINT"ÅôÅô CHG PLAY BIAS ÅôÅô"/
 4020 PRINT"Under construction. Coming soon!"/
 4030 END
 5000 'ÅôÅô L:LOAD/S:SAVE/V:VERIFY ÅôÅô
 5010 PRINT"ÅôÅô L:LOAD/S:SAVE/V:VERIFY ÅôÅô"/
 5020 PRINT"Under construction. Coming soon!"/
 5030 END
 6000 'ÅôÅô ALL CLR ÅôÅô
 6010 PRINT"ÅôÅô ALL CLR ÅôÅô"/
 6020 PRINT"Under construction. Coming soon!"/
 6030 END
 9999 END
10000 'ÅôÅô START ÅôÅô
10010 PRINT "ÑR"///
10020 PRINT "  ********************************"/
10030 PRINT "  *   COMPU-MUSIC  FOR MZ-2000   *"/
10040 PRINT "  *       WITH 3-VOICE ROUTINE   *"/
10050 PRINT "  *                   ver 1.00   *"/
10060 PRINT "  *   COPYRIGHT 2017 BY AMDEK;)  *"/
10070 PRINT "  ********************************"//
10080 PRINT "MAX MEASURE:",MMAX,/
10090 PRINT "USED STEP  :",USTEP,//
10100 PRINT "PUSH ANY KEY"/
10110 PRINT KEY=GET
10120 RETURN
10200 'ÅôÅô INIT ÅôÅô
10210 PRINT "Initialize?(Y or another)":KEY=GET:IF KEY<>89:GOTO 10230'89="Y"
10220 PRINT "ÑRWait a moment":FOR AD=$9000 TO $AFFF:POKE AD,$FF:NEXT AD:USTEP=1:R
ETURN
10230 AD=$9000
10240 IF PEEK(AD)=$FF RETURN
10250 AD=AD+5:USTEP=USTEP+1:PRINT #4AD,/
10260 GOTO 10240
20000 'ÅôÅô HEADER ÅôÅô
20010 PRINT %5 USTEP" STEPS USED    AMDEK;) COMPU-MUSIC"/
20020 PRINT %5 FSTEP-USTEP" STEPS FREE              CHANNEL:",%1CH,//
20030 RETURN
20100 'ÅôÅô INPUT ÅôÅô
20110 CURSOR KX,KY
20120 KEY=GET
20130 IF (KEY>47) AND (KEY<58) GOSUB 20200
20140 IF KEY=29 ESC=1:RETURN
20150 IF KEY=13 RETURN
20160 IF KEY=7 NUM=0:GOSUB 20230
20170 GOTO 20100
20200 'ÅôÅô NUMBER ÅôÅô
20210 NUM=NUM*10+(KEY-48)
20220 IF NUM>255 BELL:NUM=255
20230 CURSOR KX-2,KY:PRINT %3NUM
20240 RETURN
50000 AD=$9514
50010 PRINT "HD:0[NOTE]/1[MEND]/2[MCONT]"/:'INPUT A:POKE (AD),0'ÅôÅô HEADER ÅôÅô
50015 'IF A<>0 AD=AD+5:'GOTO 50010
50020 AD=AD+1:PRINT "ST"/: INPUT A:POKE (AD),A :'ÅôÅô ST ÅôÅô
50030 AD=AD+1:PRINT "CV1:":INPUT A:POKE (AD),A:'ÅôÅô CV1 ÅôÅô
50040 AD=AD+1:PRINT "CV2:":INPUT A:POKE (AD),A:'ÅôÅô CV2 ÅôÅô
50050 AD=AD+1:PRINT "CV3:":INPUT A:POKE (AD),A:'ÅôÅô CV3 ÅôÅô
50060 AD=AD+1:GOTO 50010
50100 AD=$9000
50110 PRINT "HD:0[NOTE]",/:POKE (AD),0'ÅôÅô HEADER ÅôÅô
50120 AD=AD+1:PRINT "ST=24"     :POKE (AD),24:'ÅôÅô ST ÅôÅô
50130 AD=AD+1:PRINT "CV1":INPUT A:POKE (AD),A:'ÅôÅô CV1 ÅôÅô
50140 AD=AD+1:PRINT "CV2=0"      :POKE (AD),0:'ÅôÅô CV2 ÅôÅô
50150 AD=AD+1:PRINT "CV3=0"      :POKE (AD),0:'ÅôÅô CV3 ÅôÅô
50160 AD=AD+1:GOTO 50110
50200 AD=$9000
50210 PRINT "HD:0[NOTE]",/:POKE (AD),0'ÅôÅô HEADER ÅôÅô
50220 AD=AD+1:PRINT "ST=12"     :POKE (AD),12:'ÅôÅô ST ÅôÅô
50230 AD=AD+1:PRINT "CV1":        'POKE (AD),0:'ÅôÅô CV1 ÅôÅô
50240 AD=AD+1:PRINT "CV2=0"      :POKE (AD),0:'ÅôÅô CV2 ÅôÅô
50250 AD=AD+1:PRINT "CV3=0"      :POKE (AD),0:'ÅôÅô CV3 ÅôÅô
50260 AD=AD+1:GOTO 50210
50500 REM --- MAIN LOOP ---
50595 MUSIC "+C0":INPUT "----- Please input BPM(40-250)";BPM
50596 IF (BPM<40)+(BPM>250) THEN PRINT "Out of range!":MUSIC "+A1":GOTO 50595
50597 PRINT 
50620 PRINT "----- Music data reading"//
54000 REM --- Music data read
54010 DIN=$9000:DOUT=$C140:DTONE=$C100
54020 REM --- HEADER
54025 A=PEEK(DIN):PRINT DIN,/:DIN=DIN+1
54030 IF A=0 GOTO 54060:REM --- HD=CV
54040 IF A=1 DIN=DIN+4:GOTO 54020:REM --- HD=MESURE END
54050 IF A=2 GOTO 54300:REM --- HD=MESURE CONT
54055 IF A=$FF THEN POKE DOUT,0:POKE DOUT+1,0:GOTO 54500:REM --- DATA END
54060 REM --- ON CHOU
54070 A=PEEK(DIN):DIN=DIN+1
54080 IF A=0 GOTO 54500
54100 OT=(32000/BPM)*A:OTBK=OT
54110 POKE DOUT,OT-(OT/256)*256:PRINT "OT1:",OT-(OT/256)*256
54115 POKE DOUT,0
54120 POKE DOUT+1,OT/256       :PRINT " OT2:",OT/256,/
54134 REM 
54135 REM ---ON TEI READ
54140 DOUT=DOUT+2
54151 A=PEEK(DIN):TN=PEEK(DTONE+A-20):DIN=DIN+1:PRINT TN,/
54152 IF A=0 THEN TN=1
54153 POKE DOUT,TN:DOUT=DOUT+1
54161 A=PEEK(DIN):TN=PEEK(DTONE+A-20):DIN=DIN+1:PRINT TN,/
54162 IF A=0 THEN TN=1
54163 POKE DOUT,TN:DOUT=DOUT+1
54171 A=PEEK(DIN):TN=PEEK(DTONE+A-20):DIN=DIN+1:PRINT TN,/
54172 IF A=0 THEN TN=1
54173 POKE DOUT,TN:DOUT=DOUT+1
54210 GOTO 54020
54299 REM --- MESURE CONT
54300 DCONT=DOUT-5
54310 A=PEEK(DIN):DIN=DIN+4
54320 OT=OTBK+32000*A/BPM:OTBK=OT
54330 POKE DCONT,OT-(OT/256)*256
54340 POKE DCONT+1,OT/256
54350 GOTO 54020
54500 REM ---DATA READ END POINT
55000 PRINT "----- Now playing music!!"//
55010 CALL ($C000)
55020 PRINT "----- Play again ? (Y/N)"//
55030 KEY=GET
55040 IF KEY=89 GOTO 55000 REM ---"Y"
55050 IF KEY=78 THEN END REM ---"N"
55060 GOTO 55030
60000 KEY=GET:PRINT KEY:GOTO 60000
60010 NF=1:PRINT (NF=1)
60020 A=102/16:PRINT A
60030 'ÅôÅô MOVE ÅôÅô:ADFROM=$9136:ADTO=$919F
60040 D=PEEK(ADFROM):POKE ADTO,D
60050 ADFROM=ADFROM+1:ADTO=ADTO+1
60060 IF ADFROM=$9171 END
60070 GOTO 60040
