80H 80H:REM
80H 81H:DATA
80H 82H:DEF KEY(
80H 84H:READ
80H 85H:LIST
80H 86H:RUN
80H 87H:NEW
80H 88H:PRINT
80H 89H:LET
80H 8AH:FOR
80H 8BH:IF
80H 8CH:THEN
80H 8DH:GOTO
80H 8EH:GOSUB
80H 8FH:RETURN
80H 90H:NEXT
80H 91H:STOP
80H 92H:END
80H 94H:ON
80H 95H:LOAD
80H 96H:SAVE
80H 97H:VERIFY
80H 98H:POKE
80H 99H:DIM
80H 9AH:DEF FN
80H 9BH:INPUT
80H 9CH:RESTORE
80H 9DH:CLR
80H 9EH:MUSIC
80H 9FH:TEMPO
80H A0H:USR(
80H A1H:WOPEN
80H A2H:ROPEN
80H A3H:CLOSE
80H A4H:MON
80H A5H:LIMIT
80H A6H:CONT
80H A7H:GET
80H A8H:INP@
80H A9H:OUT@
80H AAH:CURSOR
80H ABH:SET
80H ACH:RESET
80H ADH:LINE
80H AEH:BLINE
80H AFH:CONSOLE
80H B0H:GRAPH
80H B1H:POSITION
80H B2H:PATTERN
80H B3H:AUTO
80H B5H:IMAGE/P
80H B6H:COPY/P
80H B7H:PAGE/P
80H B9H:BOOT
80H BAH:KLIST
80H BBH:CHANGE
80H BEH:REW
80H BFH:FAST
